[gd_scene format=3 uid="uid://cxu2la4padurf"]

[ext_resource type="Script" uid="uid://beulpqu5it2sl" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Texture2D" uid="uid://beuximr0pjpv8" path="res://graphics-one/graphics/Meteors/1.png" id="1_tcwo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcwo0"]
radius = 40.24

[node name="Meteor" type="Area2D" unique_id=793303073]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pxso2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657548714]
texture = ExtResource("1_tcwo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872277769]
shape = SubResource("CircleShape2D_tcwo0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
